<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Real-time Text and GIF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            display: inline-block;
        }
        .text {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0);
            color: rgba(52, 52, 52, 0.682);
            padding: 10px;
            border-radius: 5px;
            white-space: nowrap;
            text-align: center;
            font-size: small;
            font-weight: bold;
        }
        .gif {
            position: absolute;
            top: 326px;
            left: 64px;
            transform: translateX(-50%);
            width: 64px;
            height: 40px;
            border-radius: 5px;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="seba.png" alt="Descriptive Alt Text" class="image">
        <div class="text" id="realtime-text"></div>
        <img src="poland2.gif" alt="Descriptive Alt Text" class="gif">
    </div>

   <script>
    function updateTime() {
        const now = new Date();
        const year = now.getFullYear();
        const month = (now.getMonth() + 1).toString().padStart(2, '0');
        const day = now.getDate().toString().padStart(2, '0');
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        document.getElementById('realtime-text').textContent = `Data ${year}-${month}-${day} ${hours}:${minutes}.${seconds}`;
    }

    updateTime();
    setInterval(updateTime, 1000);
</script>

</body>
</html>
